- name: install curl
  sudo: yes
  apt:
    name=curl
    force=yes

- name: install whois
  sudo: yes
  apt:
    name=whois
    force=yes

- name: install wget
  sudo: yes
  apt:
    name=wget
    force=yes
